*{
    margin:0;
    padding :0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:#000;
    z-index: 1000;
    
}
.logo img{
    max-width: 140px;
    height: auto;
    border-radius: 3%;

}
.navmenu{
    display: flex;
   
}
.navmenu a{
    padding: 10px 20px;
    color: #bcbcbc;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:#00754A;
}



#menu-icon{
    font-size: 35px;
    color:#292929;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
section{
    padding: 40px 12%;

}
.home{
    width:100%;
    height: 100vh;
    background-image: url(./image/Beige\ Textured\ Faux\ Metallic\ Concrete\ Wallpaper\ R6566\ -\ Free\ Sample.jpeg);
    background-position: center;
    display:grid ;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem
}
.home-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 40px;
    border-radius: 15%;
    

}
.home-text h4{
    color:#00754A;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    font-family: cursive;
}
.home-text h1{
    font-size: 40px;
    color: #292929;
    font-weight: 500;
    line-height: 1.2;
    margin:23px 0;
}
.main-btn .btn1{
    display: inline-block;
    color:#fff;
    font-size: 15px;
    text-transform: capitalize;
    background-color: #573D30;
    padding: 12px 30px;
    transition: all .42s ease;
    
}
.main-btn .btn1:hover{
    background-color: #292929;
    
}


.about{
    padding: 65px 5%;
    background-image: url(./image/Beige\ Textured\ Faux\ Metallic\ Concrete\ Wallpaper\ R6566\ -\ Free\ Sample.jpeg);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    display: flex;   
  }

.about .row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 50px 30px;
 }

.about .row .heading {
    font-size: 30px;
}

.about .row .left{
    overflow: hidden;
}
.about .row .left img{  
    width: 100%;
    height: 100%;
    padding: 7px;
       object-fit: cover;
       border-radius: 5%;
  }
.about .row .right {
 display: flex;
 align-items: center;
  }

.about .row .right .content {
    padding-right: 10px;
    word-spacing: 4px;
  text-align: justify;
}
.menu{
 background-image: url(./image/Beige\ Textured\ Faux\ Metallic\ Concrete\ Wallpaper\ R6566\ -\ Free\ Sample.jpeg);
  text-align: center;

}
.head{
   margin-left: 27rem;
  text-align: center;
}
.head p2{
    font-size: 30px;
    text-align: center;
    padding-right: 68%;
}
 .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto)) ;
    justify-content: center;
    gap: 5rem;
    padding-right:20% ;
    padding-left:20% ;
    margin-top: 3rem;
    margin-bottom: 6rem;
  }
 .card {
  padding: 40px;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem ;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  box-shadow: 0 2px whitesmoke;
  }
.menu .menu-items .card .icon i {
    font-size: 30px;
    color: #000000;
  }
.menu .menu-items .card .description {
    margin-top: 10px;
  }
.menu .menu-items .card:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: #BF996E;
  }

.contact {
    background-image: url(./image/Beige\ Textured\ Faux\ Metallic\ Concrete\ Wallpaper\ R6566\ -\ Free\ Sample.jpeg);
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 70px;
  }
  
p1{
    font-size: 30px;
    padding: 250px;
    
}

.contact .form-area {
    padding-left: 15%;
    width: 80%;
    margin-top: 4%;
    
  }
.contact .form-area form {
    display: flex;
    flex-direction: column;
  }
.contact .form-area form input,
.contact .form-area form textarea {
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    resize: none;
    background-color: #F2EFEA;
  }
.contact .form-area form textarea {
    height: 150px;
  }
.contact .form-area form button {
    border: none;
    font-size: 18px;
    background-color: #573D30;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    color: #fff;
    margin-bottom: 10%;
  }
.contact .form-area form button:hover {
    background-color:#573D30;
    transition: all 0.3s ease-in-out;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    background-color: #000;
  }
  footer p {
    color: #bcbcbc;
    text-align: center;
  }
  footer .icon{
    padding: 6px;
    font-size: 20px;
    color:#bcbcbc
  }

